body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#hero{
    padding: 20px;
}

#main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;
}

@media only screen and (min-width: 768px) {
#main{
    grid-template-columns: 1fr 1fr;
    }
}

#hero-img {
    max-width: 100%;
    height: auto;
}

#textblock {
    max-width: 600px;
    h1 {
        font-size: 2.5rem;
    }
    p {
    line-height:Â 150%;
    max-width: 90%;
    }
    button {
    background-color: lightgreen;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
}


h3 {
    font-size: .85rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    color: gray;
}

#partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    img {
    max-width: 150px;
    height: 50px;
    margin: 10px;
    filter: grayscale(100%);
    }
}

